<!DOCTYPE html>
<html>
<head>
    <title>Admin Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

            .max-width,
            .servicecontent,
            .card1,
            .box,
            h1,
            p,
            nav ul li a {
              font-family: 'Poppins', sans-serif;
            }
            
            nav ul {
              display: flex;
              gap: 30px;
              align-items: center;
            }
            
            nav ul li {
              list-style-type: none;
            }
            
            nav ul li a {
              text-decoration: none;
              color: #fff;
              font-size: 20px;
              position: relative;
              left: -10px;
            }
            
            nav ul li a:hover {
              color: black;
            }
            .navbar-default {
                background-color: #11474D;
                border-color: #11474D;
                margin-bottom: 0;
                border-radius: 0;
            }
                  
                  .menu-icon{
                    display: none;
                  }
                  
                  .menu-icon i{
                    color: #fff;
                    font-size: 30px;
                  }
                  
                  @media (max-width:820px) {
                    nav ul{
                        position: absolute;
                        top: 70px;
                        left: 0;
                        right: 0;
                        flex-direction: column;
                        text-align: center;
                        background-color: #00a7ff;
                        z-index: 7;
                        gap: 0;
                        overflow: hidden;
                    }
                    nav ul li{
                        padding: 4px;
                        height: 900px;
                        padding-top: 0;
                       color: transparent;
                    }
                    .menu-icon{
                        display: block;
                    }
                    #menuList{
                        transition: all 0.5s;
                    }
                  
                    .header{
                      z-index: 10;
                    }
                  }
                }
        .container {
            margin-top: 20px;
        }
        .table th {
            color: white;
            background-color: rgba(0, 0, 0, 0.3);
        }
        .table td {
            background-color: rgba(0, 0, 0, 0.1);
        }
        .btn {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="path/to/your/AMCO.png" alt="Logo" height="30">
                </a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="/home">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Contact</a></li>
                <li><a href="/prod">Products</a></li>
                <li><a href="/">Portfolio</a></li>
                <li><a href="/vacancy">Vacancy</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/lagin"><span class="glyphicon glyphicon-user"></span></a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1>Search Results for "{{ search_term }}"</h1>
        
        {% if jobs %}
        <h2>Jobs Found</h2>
        {% for job in jobs %}
        <div class="job">
            <h3>{{ job.title }}</h3>
            <p>{{ job.description }}</p>
            <p>{{ job.requirements }}</p>
            <a href="{{ url_for('apply', job_id=job.id) }}">Apply</a>
        </div>
        {% endfor %}
        {% else %}
        <p class="no-jobs">No jobs found.</p>
        {% endif %}
    </div>
</body>
</html>