<!DOCTYPE html>
<html>
<head>
    <title>AMCO</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Poppins', sans-serif;
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

            .max-width,
            .servicecontent,
            .card1,
            .box,
            h1,
            p,
            nav ul li a {
              font-family: 'Poppins', sans-serif;
            }
        }
        .footer{
      position: relative;
      top: 70px;
      background-color: #24262b;
        padding: 45px 0;
    }
    .copy{
  text-align: center;
  color: teal;
  position: relative;
  top: 20px;
  font-size: 18px;
  font-family: poppins, sans-serif;
}
    .footer-col{
       width: 25%;
       padding: 0 15px;
    }
    .footer-col2{
      width: 24%;
      position: relative;
      left: 40px;
      display: flex;
      flex-direction: column;
      bottom: 0px;

      padding: 0 15px;
   }
    .footer-col h4{
      font-size: 18px;
      color: #ffffff;
      text-transform: capitalize;
      margin-bottom: 35px;
      font-weight: 500;
      position: relative;
    }
    .footer-col2 h4{
      font-size: 18px;
      color: #ffffff;
      text-transform: capitalize;
      margin-bottom: 35px;
      font-weight: 500;
      position: relative;
    }
    .footer-col h4::before{
      content: '';
      position: absolute;
      left:0;
      bottom: -10px;
      background-color: #e91e63;
      height: 2px;
      box-sizing: border-box;
      width: 50px;
    }
    .footer-col2 h4::before{
      content: '';
      position: absolute;
      left:0;
      bottom: -10px;
      background-color: #e91e63;
      height: 2px;
      box-sizing: border-box;
      width: 50px;
    }
    .footer-col ul li:not(:last-child){
      margin-bottom: 10px;
    }
    .footer-col ul li a{
      font-size: 16px;
      text-transform: capitalize;
      color: #ffffff;
      text-decoration: none;
      font-weight: 300;
      color: #bbbbbb;
      display: block;
      transition: all 0.3s ease;
    }
    .footer-col ul li a:hover{
      color: #ffffff;
      padding-left: 8px;
    }
    .footer-col2 .social-links a{
      display: inline-block;
      height: 40px;
      width: 40px;
      background-color: rgba(255,255,255,0.2);
      margin:0 10px 10px 0;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      color: #ffffff;
      transition: all 0.5s ease;
    }
    .footer-col2 .social-links a:hover{
      color: #24262b;
      background-color: #ffffff;
    }
    
    /*responsive*/
    @media(max-width: 767px){
      .footer-col{
        width: 50%;
        margin-bottom: 30px;
        
    }
    .footer-col2{
      width: 50%;
      margin-bottom: 30px;
      
  }
    }
    @media(max-width: 576px){
      /*repcaed */
      .footer{
        position: relative;
        background-color: #000;
        top: -3px;
          padding: 70px 0;
      }
      /*repcaed */
      .footer-col{
        width: 100%;
    }
    .footer-col2{
      width: 100%;
  }

     
  .footer-col2 .social-links a{
    display: inline-block;
    height: 30px;
    width: 30px;
    background-color: rgba(255,255,255,0.2);
    margin: -16px 20px 80px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }
  .footer-col2 .social-links{
    display: flex;
    position: relative;

  }
  .footer-col2 .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
  }
  .footer-col2{
    width: 100%;
    max-height: 130px;
    position: relative;
    top: 198px;
    left: -400px;
}

    }


    @media (min-width: 350px) and (max-width: 487px) {
    .footer-col2 .social-links a{
      display: inline-block;
      height: 30px;
      width: 30px;
      background-color: rgba(255,255,255,0.2);
      margin: -16px 20px 80px 0;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      color: #ffffff;
      transition: all 0.5s ease;
    }
    .footer-col2 .social-links{
      display: flex;
      position: relative;

    }
   
    .footer-col2 .social-links a:hover{
      color: #24262b;
      background-color: #ffffff;
    }
    .footer-col2{
      width: 100%;
      max-height: 130px;
      position: relative;
      top: 199px;
      left: -420px;
  }
  }

  .container{
	max-width: 1170px;
	margin-top: 100px;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
            .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  position: sticky;
  color: #fff;
  height: 90px;
  background-color: #11474D;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  text-decoration: none;
}

nav{
  padding: 10px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  height: 70px;
  width: 100%;
  left: -10px;
}

.logo {
  width: 160px;
  position: relative;
  left: -20px;
  top: 0px; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
  transition: transform 0.3s ease; /* Add transition for smooth zoom effect */
}

.logo:hover {
  transform: scale(1.1); /* Scale the logo slightly on hover */
}

nav ul{
  display: flex;
  gap: 30px;
  align-items: center;
}

nav ul li{
  list-style-type: none;
}

nav ul li a{
  text-decoration: none;
  color: #ffffff;
  font-size: 20px;
  position: relative;
  left: -10px;
}
nav ul li a:hover{
    color: rgb(0, 0, 0);
    padding-right: 8px;
  
}

.menu-icon{
  display: none;
}

.menu-icon i{
  color: #fff;
  font-size: 30px;
}

@media (max-width:820px) {
  nav ul{
      position: absolute;
      top: 70px;
      left: 0;
      right: 0;
      flex-direction: column;
      text-align: center;
      background-color: #00a7ff;
      z-index: 7;
      gap: 0;
      overflow: hidden;
  }
  nav ul li{
      padding: 4px;
      height: 900px;
      padding-top: 0;
     color: transparent;
  }
  .menu-icon{
      display: block;
  }
  #menuList{
      transition: all 0.5s;
  }

  .header{
    z-index: 10;
  }
}


/*call us*/
a{
  text-decoration: none;
}

/*change2*/
.call {
  max-width: 120px;
  height: 40px;
  background: #ffffff;
  position: relative;
  right: -130px;
  bottom: 74px;
  border-radius: 25px;
  display: flex;
  align-items: start;
  justify-content: start;
  cursor: pointer;
  text-decoration: none;
  z-index: 30;
}

.call h2 {
  position: relative;
  font-size: 14px;
  left: 52px;
  bottom: -10.7px;
  color: lightgreen;
}

.circle1,
.circle2 {
  width: 43px;
  height: 43px;
  border-radius: 50%;
  position: absolute;
}

.circle1 {
  animation: animate1 2.5s linear infinite;
}

.circle2 {
  animation: animate2 2.5s linear infinite;
}

@keyframes animate1 {
  0% {
    width: 25px;
    height: 25px;
    background-color: rgb(36, 167, 64);
    top: 10px;
    left: 7px;
  }
  100% {
    width: 50px;
    height: 50px;
    background-color: rgba(134, 78, 13, 0);
    top: -2px;
    left: 5px;
  }
}

@keyframes animate2 {
  0% {
    width: 25px;
    height: 25px;
    background-color: rgb(36, 167, 64);
    top: 10px;
    left: 7px;
  }
  100% {
    width: 50px;
    height: 50px;
    background-color: rgba(134, 78, 13, 0);
    top: -2px;
    left: 5px;
  }
}

.phone {
  width: 60px;
  height: 44px;
  position: absolute;
  z-index: 5;
}

.phone img {
  width: 80%;
}
@media (min-width: 820px) and (max-width: 1155px) {
/*change2*/
.call {
  width: 120px;
  height: 43px;
  background: #ffffff;
  position: relative;
  right: -180px;
  bottom: 44px;
  border-radius: 25px;
  display: flex;
  align-items: start;
  justify-content: start;
  cursor: pointer;
  text-decoration: none;
  z-index: 60;
}

.call h2 {
  position: relative;
  font-size: 18px;
  left: 52px;
  bottom: 4.3px;
  color: lightgreen;
}

.circle1,
.circle2 {
  width: 43px;
  height: 43px;
  border-radius: 50%;
  position: absolute;
}

.circle1 {
  animation: animate1 2.5s linear infinite;
}

.circle2 {
  animation: animate2 2.5s linear infinite;
}

@keyframes animate1 {
  0% {
    width: 25px;
    height: 25px;
    background-color: rgb(36, 167, 64);
    top: 10px;
    left: 7px;
  }
  100% {
    width: 50px;
    height: 50px;
    background-color: rgba(134, 78, 13, 0);
    top: -2px;
    left: 5px;
  }
}

@keyframes animate2 {
  0% {
    width: 25px;
    height: 25px;
    background-color: rgb(36, 167, 64);
    top: 10px;
    left: 7px;
  }
  100% {
    width: 50px;
    height: 50px;
    background-color: rgba(134, 78, 13, 0);
    top: -2px;
    left: 5px;
  }
}

.phone {
  width: 60px;
  height: 44px;
  position: absolute;
  z-index: 5;
}

.phone img {
  width: 80%;
}
}
@media (max-width: 375){

  .call {
    width: 120px;
    height: 43px;
    background: #ffffff;
    position: relative;
    right: 20px;
    bottom: 34px;
    border-radius: 25px;
    display: flex;
    align-items: start;
    justify-content: start;
    cursor: pointer;
    text-decoration: none;
    z-index: 60;
  }
  
}

        .container {
            margin-top: 20px;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        form {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #11474D;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0A2C2F;
        }
        .job {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>
     <!-- Header -->
     <header class="header">
        <nav>
          <div class="logo-container">
            <a href="home.html"><img src="/static/images/logo.png" alt="Your Logo" class="logo"></a>
        </div>
          <ul id="menuList">
              <li><a href="home.html">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#service">Service</a></li>
              <li><a href="/prod">Products</a></li>
              <li><a href="/templates/c.html">Blog</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="/templates/vacancy.html">Job</a></li>
              <li><a href="/templates/lagin.html"><i class="fas fa-user"></i></a></li>
              <li><a href="admin.html"></a></li>
  
          </ul>
          <div class="menu-icon">
              <i class="fa-solid fa-bars" onclick="toggleMenu()"></i>
          </div>
      </nav>
    </header>
    
     <!--call button-->
     <a href="https://www.instagram.com/">
      <div class="call"> 
        <h2>Call Us</h2>
        <div class="phone">
          <img src="/static/images/call.png">
        </div>
        <div class="circle1"></div>
        <div class="circle2"></div>
      </div>
    </a>
    <!--call button-->
    <div class="container">
        <h1>Job Vacancies</h1>

        <form action="{{ url_for('search') }}" method="post">
            <input type="text" name="search_term" placeholder="Search by title">
            <button type="submit">Search</button>
        </form>

        <h2>All Jobs</h2>
        {% for job in jobs %}
        <div class="job">
            <h3>{{ job.title }}</h3>
            <p>{{ job.description }}</p>
            <p>{{ job.requirements }}</p>
        </div>
        {% endfor %}
    </div>

    <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>company</h4>
              <ul>
                <li><a href="#about">about us</a></li>
                <li><a href="#service">our services</a></li>
                <li><a href="product.html">produts</a></li>
                <li><a href="#portfolio">portfolio</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Amco</h4>
              <ul>
                <li><a href="product.html">Our furniture </a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog.html">News</a></li>
                <li><a href="blog.html">Event</a></li>
                
              </ul>
            </div>
            <div class="footer-col">
              <h4>Contact</h4>
              <ul>
                <li><a href="#">email<br>
                nazrawigirma598@gmail.com</a></li>
                <li><a href="#">Location<br>
                Meskelflower infront of Dreamlinerhotel </a></li>
                <li><a href="#">phone <br/>
                  091020304050</a>
                </li>
              </ul>
            </div>
            <div class="footer-col2">
              <h4>follow us</h4>
              <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
          <div class="copy">
            Copyright 2024 © || NAMIK DEVELOPMENT
          </div>
        </div>
     </footer>
</body>
</html>